<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Movie</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body {
           
            background: linear-gradient(135deg, #f9ffe6 0%, #fffbe3 100%);
            min-height: 100vh;
            color: #ddd; 
        }
        .form-container {
            max-width: 500px;
            margin: 30px auto;
            padding: 15px;
            background-color: #fffffd; 
            border: 1px solid #444; 
            border-radius: 5px;
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;
            color: #2b2929;
        }
        .form-label {
            color: #302f2f; 
        }
        .form-control {
            background-color: #3a3f41; 
            color: #ddd; 
            border: 1px solid #555;
        }
 
        .btn-primary {
            
            width: 50%;
            padding: 10px;
            background-color: #1a73e8; 
            border: none;
        }
        .btn-primary:hover {
            background-color: #1557b0; }
    </style>
</head>
<body style="overflow: hidden;">
    {% extends 'base.html' %}

    {% block title %}Movie Listings{% endblock %}

    {% block content %}
    <div class="container p-3">
        <div class="form-container">
            <h2 class="form-title">Update Movie</h2>
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {% for i in form %}
                <div class="mb-3">
                    <label for="{{ i.id_for_label }}" class="form-label">{{ i.label }}</label>
                    {{ i }}
                </div>
                {% empty %}
                <div class="alert alert-warning text-center" role="alert">
                    No form fields available to display.
                </div>
                {% endfor %}
                <div class="text-center"><button type="submit" class=" btn btn-primary">Update Movie</button></div>
            </form>
        </div>
    </div>

    {%endblock%}
</body>
</html>