<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .custom-img-size {
            max-width: 100%;
            height: auto;
            max-height: 500px; /* Adjust this value as needed */
        }
        .btn {
        font-size: 1rem;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
        width: 100px;
    }

    .btn-info {
        background-color: #17a2b8;
        border: none;
        color: white;
    }

    .btn-info:hover {
        background-color: #138496;
        color: white;
    }
     
        
        
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block title %}Movie Listings{% endblock %}

    {% block content %}
    <div class="container mt-5">
        <h1 class="my-4 pt-4" style=" font-family: 'Arial', sans-serif;">Movie Details</h1>
        <div class="row">
            <div class="col-md-8">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="{{ data.name }}" value="{{ data.name }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="genre" class="form-label">Genre</label>
                        <input type="text" class="form-control" id="genre" placeholder="{{ data.genre }}" value="{{ data.genre }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="language" class="form-label">Language</label>
                        <input type="text" class="form-control" id="language" placeholder="{{ data.language }}" value="{{ data.language }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="year" class="form-label">Year</label>
                        <input type="text" class="form-control" id="year" placeholder="{{ data.year }}" value="{{ data.year }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="director" class="form-label">Director</label>
                        <input type="text" class="form-control" id="director" placeholder="{{ data.director }}" value="{{ data.director }}" disabled>
                    </div>
                    <!-- Back Button -->
                    <div class="mt-4">
                        <a href="{% url 'movielist' %}" class="btn btn-info ">Home</a>
                    </div>
                </form>
            </div>
            <div class="col-md-4 d-flex justify-content-center align-items-start">
                <img src="{{ data.poster.url }}" alt="Movie Poster" class="img-fluid custom-img-size">
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>